Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values)
   return _elm.Repl.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Repl";
   var tsol = {ctor: "_Tuple0"};
   var Vec = F2(function (a,b) {
      return {ctor: "Vec"
             ,_0: a
             ,_1: b};
   });
   var S = function (a) {
      return {ctor: "S",_0: a};
   };
   var Z = {ctor: "Z"};
   _elm.Repl.values = {_op: _op
                      ,Z: Z
                      ,S: S
                      ,Vec: Vec
                      ,tsol: tsol};
   return _elm.Repl.values;
};