Elm.History = Elm.History || {};
Elm.History.make = function (_elm) {
   "use strict";
   _elm.History = _elm.History || {};
   if (_elm.History.values)
   return _elm.History.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "History",
   $Native$History = Elm.Native.History.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm);
   var path = $Native$History.path;
   var hash = $Native$History.hash;
   var length = $Native$History.length;
   var forward = $Native$History.forward;
   var back = $Native$History.back;
   var go = $Native$History.go;
   var replacePath = $Native$History.replacePath;
   var setPath = $Native$History.setPath;
   _elm.History.values = {_op: _op
                         ,setPath: setPath
                         ,replacePath: replacePath
                         ,go: go
                         ,back: back
                         ,forward: forward
                         ,length: length
                         ,hash: hash
                         ,path: path};
   return _elm.History.values;
};